<!doctype html>
<html lang="en">
    <div class="width:59%">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>EZC Library - Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style-main.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.1/examples/carousel/carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="padding:0px;">
        <a class="navbar-brand"><img src="assets/img/Logo.png" width=35% height=35%></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="download.html">Download </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doc.html">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/ezclib/learning-game" target="_blank">Game</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/ezclib" target="_blank">GitHub</a>
              </li>
              
          </ul>
         
        </div>
        
      </nav>
    </header>

<h1 style="margin-top: 3%">Documentation</h1>
    <div style="margin-top:1%"></div>
    <p>Use the documentation below to learn EZC makes your life EZ!</p>
    
    <div class="row">
            <div class="col-4">
                    <div class="list-group" id="list-tab" role="tablist">   
            <div class="list-group list-group-root well">
                    <a id="dubme1" class="list-group-item list-group-item-action active" data-toggle="list" href="#get-started" role="tab" aria-controls="get-started">Getting Started</a>
                    <a id="dubme2" class="list-group-item list-group-item-action" data-toggle="list" href="#functions" role="tab" aria-controls="functions">Functions</a>
                    <div class="list-group">
                      
                      
                      <div class="list-group">
                           <a id="subme1" class="list-group-item list-group-item-action"  data-toggle="list" href="#write-func" role="tab" aria-controls="home">write()</a>
                            <a id="subme2" class="list-group-item list-group-item-action"  data-toggle="list" href="#writeint-func" role="tab" aria-controls="home">writeInt()</a>
                            <a id="subme3" class="list-group-item list-group-item-action"  data-toggle="list" href="#read-func" role="tab" aria-controls="home">read()</a>
                            <a id="subme4" class="list-group-item list-group-item-action"  data-toggle="list" href="#readint-func" role="tab" aria-controls="home">readInt()</a>
                            <a id="subme5" class="list-group-item list-group-item-action"  data-toggle="list" href="#readfloat-func" role="tab" aria-controls="profile">readFloat()</a>
                            <a id="subme6" class="list-group-item list-group-item-action"  data-toggle="list" href="#randint-func" role="tab" aria-controls="home">randInt()</a>
                            <a id="subme7" class="list-group-item list-group-item-action"  data-toggle="list" href="#search-func" role="tab" aria-controls="home">search()</a>
                            <a id="subme8" class="list-group-item list-group-item-action"  data-toggle="list" href="#length-func" role="tab" aria-controls="home">length()</a>
                            <a id="subme9" class="list-group-item list-group-item-action"  data-toggle="list" href="#repeat-func" role="tab" aria-controls="home">repeat()</a>
                            <a id="subme10" class="list-group-item list-group-item-action"  data-toggle="list" href="#quadcalc-func" role="tab" aria-controls="home">quadcalc()</a>
                            <a id="subme11" class="list-group-item list-group-item-action"  data-toggle="list" href="#repeat-func" role="tab" aria-controls="home">area()</a>
                            <a id="subme12" class="list-group-item list-group-item-action"  data-toggle="list" href="#areapoly-func" role="tab" aria-controls="home">areapoly()</a>
                            <a id="subme13" class="list-group-item list-group-item-action"  data-toggle="list" href="#average-func" role="tab" aria-controls="home">average()</a>
                            <a id="subme14" class="list-group-item list-group-item-action"  data-toggle="list" href="#countint-func" role="tab" aria-controls="home">countint()</a>
                            <a id="subme15" class="list-group-item list-group-item-action"  data-toggle="list" href="#countchar-func" role="tab" aria-controls="home">countchar()</a>
                            <a id="subme16" class="list-group-item list-group-item-action"  data-toggle="list" href="#intangle-func" role="tab" aria-controls="home">intangle()</a>
                            <a id="subme17" class="list-group-item list-group-item-action"  data-toggle="list" href="#sort-func" role="tab" aria-controls="home">sort()</a>
                          </div>
                      
                      
                  </div>
                </div>
            </div>
              
            </div>
            <div class="margin-top:5%"></div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="get-started" role="tabpanel" aria-labelledby="get-started-list">
                <p><b>EZC Librari is very easy to use.</b></p><p>Follow the steps below to use EZC Library:</p>
                <p style="margin-left:3%">1. Go to the download page.</p>
                <p style="margin-left:3%">2. Download the library.</p>
                <p style="margin-left:3%">3. Include the library in your header (#include "ezc.h").</p>
                <p style="margin-left:3%">4. And voila! The library is ready to use!</p>

                </div>
                <div class="tab-pane fade" id="functions" role="tabpanel" aria-labelledby="get-started-list">
                  <p>EZC Library has many functions that simplifies your program. </p>
                  <p style="margin-left:3%">** There are example codes below every functions and you can see how to implement the code.</p>
                  <p>Select a functions from menu on the left hand side and see the usage and examples!</p>
                  
  
                  </div>
                  <div class="tab-pane fade" id="write-func" role="tabpanel" aria-labelledby="get-started-list">
                    <p><b>write()</b> is a function you can use to print or show a statement to use. It's equivalent in c is <b>printf</b>. This function only allows you to print string data type. </p>
                    <p style="margin-left:3%"><b>EXAMPLE:::</b></p>
                    <p>Input: write("Hello World!")</p>
                    <p>Output: Hello World!</p>
                  </div>

                  <div class="tab-pane fade" id="write-func" role="tabpanel" aria-labelledby="get-started-list">
                      <p><b>write()</b> is a function you can use to print or show a statement to use. It's equivalent in c is <b>printf</b>. This function only allows you to print string data type. </p>
                      <p style="margin-left:3%"><b>EXAMPLE:::</b></p>
                      <p>Input: write("Hello World!")</p>
                      <p>Output: Hello World!</p>
                    </div>


                    <div class="tab-pane fade" id="writeint-func" role="tabpanel" aria-labelledby="get-started-list">
                        <p><b>writeInt()</b> is a function that can be used for printing integers. It is equivalent to the <b>printf</b> function in c, however it is simplified down to be easier to understand.</p>
                        <b>Example:::</b>
                        
                        <p>Input: writeInt("32");</p>
                        <p>Output: 32 </p> 
                      
                      </div>


                      <div class="tab-pane fade" id="read-func" role="tabpanel" aria-labelledby="get-started-list">
                         <p><b> read()</b> is a function which can be used for reading data inputted by the user. Its C equivalent is <b>scanf</b>.</p>
                          <b>EXAMPLE:::</b>
                          <p>Input: read(a);</p>
                          
                         <p> Output: Takes in user input for a</p>
                        </div>



                        <div class="tab-pane fade" id="readint-func" role="tabpanel" aria-labelledby="get-started-list">
                            <p><b>readInt()</b>is a function which can be used for reading data inputted by the user.</p>
                            <b>EXAMPLE:::</b>
                            <p>Input: read(int a);</p>

                            <p>Output: Takes in user input for a</p>
                          </div>


                          <div class="tab-pane fade" id="randint-func" role="tabpanel" aria-labelledby="get-started-list">
                             <p> <b>randInt()</b> allows the user to find a substring and its location within a specific string. This function does not exist in C as of now.</p>
                             <b>Example:::</b>
                             <p>Input: rand(50);</p>
                          
                          <p>Output: Any random number between 0 - 50</p>
                            </div>
                         
                            <div class="tab-pane fade" id="search-func" role="tabpanel" aria-labelledby="get-started-list">
                                <p> <b>search()</b> is a function which allows a user to generate a random number when given a max value. In C, this requires the use of 10 or more lines, and this function simplifies it down so anyone can use it.</p>
                                <b>Example:::</b>
                                <p>Input: search("Hello World!","World");</p>
                             
                             <p>Output: 6</p>
                               </div>
                          <div class="tab-pane fade" id="length-func" role="tabpanel" aria-labelledby="get-started-list">
                              <p><b>length()</b> allows the user to find the length of a specific string. This is a simplified version of its C equivalent, <b>strlen</b>.</p>
                              <b>Example:::</b>
                             <p> Input: length("Hi");</p>

                              <p>Output: 2
                                </p>
                            </div>
                            <div class="tab-pane fade" id="repeat-func" role="tabpanel" aria-labelledby="get-started-list">
                                <p><b>repeat()</b> allows the user to create a repeat loop, which repeats a function a certain number of times. In C, this can only be achieved by creating a for loop with several variables.</p>
                                <b>Example:::</b>
                               <p>Input: repeat(function(){write("Hi!")},4);</p>
  
                                <p>Output: Hi!Hi!Hi!Hi!
                                  </p>
                              </div>
                              <div class="tab-pane fade" id="quadcalc-func" role="tabpanel" aria-labelledby="get-started-list">
                                  <p><b>quadcalc()</b> allows you to get the two roots of a quadratic equation. To get the first root you need to specify it. quadcalc(a,b,c,d) => for a,b, and c, put the values of a, b, c from the equation you have. <b>D</b> specifies which root you want. For first root enter 1 and for second root enter 2.</p>
                                  <b>Example:::</b>
                                 <p>Input: quadcalc(3,4,-2,1);</p>
    
                                  <p>Output: 0.387425
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="area-func" role="tabpanel" aria-labelledby="get-started-list">
                                    <p><b>area()</b> allows you  to get the area of any polygon with only having the side. You just enter the side and returns the area. The second number you need to enter is the length of the side.</p>
                                    <b>Example:::</b>
                                   <p>Input: area(8, 6)</p>
      
                                    <p>Output: 173.82
                                      </p>
                                  </div>
                                  <div class="tab-pane fade" id="areapoly-func" role="tabpanel" aria-labelledby="get-started-list">
                                      <p><b>areapoly()</b> allows you to get the area of a polygon by having the perimeter and the apothem. You give the apothem and the perimeter and it returns the area.</p>
                                      <b>Example:::</b>
                                     <p>Input: areapoly(8, 4.129);</p>
        
                                      <p>Output: 16.516000
                                        </p>
                                    </div>
                                    <div class="tab-pane fade" id="average-func" role="tabpanel" aria-labelledby="get-started-list">
                                        <p><b>average()</b> allows you to get the average of the integers in an array. You just give the name of the array and the number of integers in that array.</p>
                                        <b>Example:::</b>
                                       <p>Input: int array_name[] = {1,2,3}; average(array_name, 3);</p>
          
                                        <p>Output: 2
                                          </p>
                                      </div>
                                      <div class="tab-pane fade" id="countint-func" role="tabpanel" aria-labelledby="get-started-list">
                                          <p><b>countint()</b> allows you to get the number of elements in an array. The array needs to have a data type of integer.</p>
                                          <b>Example:::</b>
                                         <p>Input: int array_name[] = {1,2,3,4,5}; countint(array_name);</p>
            
                                          <p>Output: 5
                                            </p>
                                        </div>
                                        <div class="tab-pane fade" id="sort-func" role="tabpanel" aria-labelledby="get-started-list">
                                            <p><b>sort()</b> allows you to sort an array from least to greatest. You just need to enter lg for least to greatest or gl for greatest to least. Then you need to enter the name of the array (needs to be int), and then enter how many numbers that the array has.</p>
                                            <b>Example:::</b>
                                           <p>Input: int array_name[]={6,4,7,2}; sort("lg", array_name, 4);</p>
              
                                            <p>Output: N/A // Does not have any output. But now array_name is sorted {2,4,6,7}
                                              </p>
                                          </div>
                                          <div class="tab-pane fade" id="countint-func" role="tabpanel" aria-labelledby="get-started-list">
                                              <p><b>countint()</b> allows you to get the number of elements in an array. The array needs to have a data type of integer.</p>
                                              <b>Example:::</b>
                                             <p>Input: int array_name[] = {1,2,3,4,5}; countint(array_name);</p>
                
                                              <p>Output: 5
                                                </p>
                                            </div>
                <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">Right? Wait I'm really not sure how this thing works!@</div>
                <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
                <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
              </div>
            </div>
          </div>
          </div>
          <script>
               
               document.getElementById("dubme1").onclick = function(){
                document.getElementById("subme1").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme2").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme3").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme4").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme5").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme6").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme7").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme8").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme9").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme10").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme11").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme12").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme13").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme14").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme15").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme16").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme17").setAttribute("class", "list-group-item list-group-item-action");
                };
                document.getElementById("dubme2").onclick = function(){
                document.getElementById("subme1").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme2").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme3").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme4").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme5").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme6").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme7").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme8").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme9").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme10").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme11").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme12").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme13").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme14").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme15").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme16").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("subme17").setAttribute("class", "list-group-item list-group-item-action");
                };
               document.getElementById("subme1").onclick = function(){
                document.getElementById("dubme1").setAttribute("class", "list-group-item list-group-item-action");
                document.getElementById("dubme2").setAttribute("class", "list-group-item list-group-item-action");
                };
                document.getElementById("subme2").onclick = function(){
                  document.getElementById("dubme1").setAttribute("class", "list-group-item list-group-item-action");
                };
                document.getElementById("subme3").onclick = function(){
                  document.getElementById("dubme1").setAttribute("class", "list-group-item list-group-item-action");
                };
                
            </script>

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/holder.min.js"></script>